# TicketingSystem

./: Dockerfile  README.md  build.gradle
src/main/java/com/greenfoxacademy/ticketingsystem/: Main.java  SwaggerConfig.java  TicketingsystemApplication.java
src/main/java/com/greenfoxacademy/ticketingsystem/aspect/: SelfserviceAspect.java  TicketServiceAgentAspect.java  TicketServiceUpdateByAgentAspect.java  TicketServiceUpdateByUserAspect.java
src/main/java/com/greenfoxacademy/ticketingsystem/controllers/: ActivityController.java  AgentController.java  DeviceController.java  SelfServiceController.java  TicketController.java  UserController.java
src/main/java/com/greenfoxacademy/ticketingsystem/exceptions/: BadResourceException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/greenfoxacademy/ticketingsystem/models/: Activity.java  Agent.java  Device.java  DeviceType.java  Incident.java  Priority.java  Request.java  Status.java  Ticket.java  User.java
src/main/java/com/greenfoxacademy/ticketingsystem/repositories/: ActivityRepository.java  AgentRepository.java  DeviceRepository.java  (+2 more)
src/main/resources/: application.properties  savedapplicationproperties.txt  workingmysql.txt
src/main/resources/db/migration/: V1.0__Create_User_Table.sql  V1.1__Insert_User_dummy_data.sql  V2.0__Create_Device_Table.sql  V2.1__Insert_Device_dummy_data.sql  V3.0__Create_Agent_Table.sql  V3.1__Insert_Agent_dummy_data.sql  V4.0__Create_Ticket_Table.sql  V4.1__Insert_Ticket_dummy_data.sql  V5.0__Create_Ticket_Table2.sql  V5.1__Create_Ticket_dummy_data.sql  V6.0__Create_Activity_Table.sql
src/test/java/com/greenfoxacademy/ticketingsystem/: TicketingsystemApplicationTests.java
(+29 files in other folders)
